<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="165.0" prefWidth="390.0" style="-fx-background-color: #d4d4d4;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutY="6.0" text="NÚMERO ERRADO" AnchorPane.leftAnchor="1.0">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="217.0" layoutY="83.0" text="VOTO NULO" AnchorPane.rightAnchor="0.0">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
